com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[F, true, true, true, true, [F/2788430949, 2788430949
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.EnumMap, true, true, false, false, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.ugr.rtpstat.client.RtpstatService, false, false, false, false, _, 953895341
org.ugr.rtpstat.client.orm.Apartado, true, true, true, true, org.ugr.rtpstat.client.orm.Apartado/4071957184, 4071957184
[Lorg.ugr.rtpstat.client.orm.Apartado;, true, true, true, true, [Lorg.ugr.rtpstat.client.orm.Apartado;/2883757500, 2883757500
org.ugr.rtpstat.client.orm.CapituloLibro, true, true, true, true, org.ugr.rtpstat.client.orm.CapituloLibro/3476012757, 3476012757
org.ugr.rtpstat.client.orm.Datos, true, true, true, true, org.ugr.rtpstat.client.orm.Datos/1896270003, 1896270003
org.ugr.rtpstat.client.orm.Datos$TipoAmplitudIntervalos, true, true, true, true, org.ugr.rtpstat.client.orm.Datos$TipoAmplitudIntervalos/3764784766, 3764784766
org.ugr.rtpstat.client.orm.Datos$TipoVariable, true, true, true, true, org.ugr.rtpstat.client.orm.Datos$TipoVariable/2294562967, 2294562967
org.ugr.rtpstat.client.orm.EstadoGeneracion, true, true, false, false, org.ugr.rtpstat.client.orm.EstadoGeneracion/4007064330, 4007064330
org.ugr.rtpstat.client.orm.GradoDificultad, true, true, true, true, org.ugr.rtpstat.client.orm.GradoDificultad/3176822913, 3176822913
org.ugr.rtpstat.client.orm.Libro, true, true, true, true, org.ugr.rtpstat.client.orm.Libro/1250148050, 1250148050
org.ugr.rtpstat.client.orm.Problema, true, true, true, true, org.ugr.rtpstat.client.orm.Problema/2073850490, 2073850490
org.ugr.rtpstat.client.orm.RelacionEjercicios, true, true, false, false, org.ugr.rtpstat.client.orm.RelacionEjercicios/1335091685, 1335091685
org.ugr.rtpstat.client.orm.ResultadoGeneracionRelacionEjercicios, true, true, false, false, org.ugr.rtpstat.client.orm.ResultadoGeneracionRelacionEjercicios/4009980179, 4009980179
org.ugr.rtpstat.client.orm.ResumenProblema, true, true, true, true, org.ugr.rtpstat.client.orm.ResumenProblema/2157908903, 2157908903
[Lorg.ugr.rtpstat.client.orm.ResumenProblema;, true, true, false, false, [Lorg.ugr.rtpstat.client.orm.ResumenProblema;/2814433775, 2814433775
org.ugr.rtpstat.client.orm.ResumenRelacionEjercicios, true, true, false, false, org.ugr.rtpstat.client.orm.ResumenRelacionEjercicios/742963137, 742963137
org.ugr.rtpstat.client.orm.Rol, true, true, true, true, org.ugr.rtpstat.client.orm.Rol/3993696615, 3993696615
org.ugr.rtpstat.client.orm.TipoRelacion, true, true, true, true, org.ugr.rtpstat.client.orm.TipoRelacion/3134002989, 3134002989
org.ugr.rtpstat.client.orm.UsuarioRegistrado, true, true, false, false, org.ugr.rtpstat.client.orm.UsuarioRegistrado/2103059447, 2103059447
[Lorg.ugr.rtpstat.client.orm.UsuarioRegistrado;, true, true, false, false, [Lorg.ugr.rtpstat.client.orm.UsuarioRegistrado;/1366546650, 1366546650
org.ugr.rtpstat.client.uibinder.problemas.DialogoEliminarProblema$TipoRelacionado, true, true, false, false, org.ugr.rtpstat.client.uibinder.problemas.DialogoEliminarProblema$TipoRelacionado/1267253933, 1267253933
